# PostgreSQL
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_password
DB_PORT=5432
DB_HOST=auth-postgres
DB_ECHO=True

# Redis
REDIS_HOST=auth-redis
REDIS_PORT=6379

# Jaeger
JAEGER_CONSOLE_OUTPUT=False
JAEGER_AGENT_HOST=auth-jaeger
JAEGER_AGENT_PORT=6831

# Extra
SALT=extra_salt
JWT_SECRET=jwt_secret

# Yandex Oauth
YANDEX_CLIENT_ID=7cd764b912c64fe18c0c76c8d928f0f6
YANDEX_CLIENT_SECRET=a8f8f48ae31146e0a813c66336967540
YANDEX_REDIRECT_URI=https://tolocalhost.com/api/v1/user/login/yandex/redirect
