server {
    listen       80 default_server;
    server_name  127.0.0.1;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location @auth-api {
        proxy_pass http://auth-api:8000;
    }

    location / {
        try_files $uri @auth-api;
    }


    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
