server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
        proxy_set_header X-Request-Id $request_id;
        proxy_pass http://auth-api:8000;
    }
}
