POSTGRES_DSN=postgres://app:123qwe@localhost:5432/movies_database
ELASTICSEARCH_HOST=http://localhost:9200
#STATE_FILE_PATH=/data/state.json
PERSONS_PER_RUN=10000
GENRES_PER_RUN=10000
FILM_WORKS_PER_RUN=10000
